1
00:00:00,480 --> 00:00:04,240
Yes. I use two apps that I find really helpful. The first one is

2
00:00:04,320 --> 00:00:08,080
Japanese kanji study. It basically tells you everything

3
00:00:08,160 --> 00:00:11,640
about like the kanji the stroke order also in the same way

4
00:00:12,140 --> 00:00:15,680
as anki like you get asked kanji and you have sort of to

5
00:00:16,000 --> 00:00:18,960
guess which kanji it is or like the reverse.

6
00:00:19,360 --> 00:00:22,000
It's it's really fun honestly I love this app.

7
00:00:22,400 --> 00:00:26,330
The second one is Todai Easy Japanese. This is basically

8
00:00:26,410 --> 00:00:29,970
like Japanese news articles but written in like easy Japanese with

9
00:00:30,470 --> 00:00:33,850
like a lot of translations and like every word you click basically you can see

10
00:00:34,350 --> 00:00:37,770
like what it means or you can see how the original article looked.

11
00:00:38,270 --> 00:00:41,690
So they basically take for example articles from Asahi Shimbun and then they make

12
00:00:42,190 --> 00:00:46,050
it into easy Japanese. Also the only reason I haven't downloaded

13
00:00:46,550 --> 00:00:48,490
the apps yet as you can see on the picture is because I have a

14
00:00:48,990 --> 00:00:52,650
new phone so normally I would download them for sure,

15
00:00:53,130 --> 00:00:55,210
all two of them. Good luck.

